APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s//b9pIxNsrsdjT2YgiuC/HY/L7RPGqI6o44J5ngyJk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-189-190.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8hrilkio9kh70
DB_USERNAME=ltvlzezmsvsgqh
DB_PASSWORD=14e9779a6f88b0ac943574b5e27fcd57e03102a1ce142f05a396da2a47a8e8a4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=houseforrent195@gmail.com
MAIL_PASSWORD=domanhmatkhau
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=300152920454465
FACEBOOK_KEY=61d5a8b33521d8b1f5f03181938d01ed
FACEBOOK_SECRET=http://housestudent.herokuapp.com/auth/facebook/callback

GOOGLE_ID=112995529133-de04nq85dil8hefeigshpnq3a0784cm0.apps.googleusercontent.com
GOOGLE_KEY=8AB0eS4FawtsWiOsMjxHQUNd
GOOGLE_SECRET=http://housestudent.herokuapp.com/auth/google/callback
